// layout index m√≥vil

.contenedor-grid-movil{
    display: grid;
    grid-template-rows: 80px 30vh 47vh 80px;
    grid-template-columns: 1fr;
    row-gap: 10px;
    height: 100%;
    width: 100%;
    padding: 10px; 
}

.botones-texto{
    display: flex;
    flex-direction: row;
    align-items: center;

    .botones-movil{

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
        padding: 5px;
    }
}



//layout index desktop

.servicios{
    grid-area: servicios;
}

.nosotros{
    grid-area: nosotros;
}
.logo{
    
    grid-area: logo;    
    box-sizing: border-box;
    overflow: hidden;

    img{
        height: 100%;        
        padding: 5px;
    }
}

.productos{
    grid-area: productos;
}

.contacto{
    grid-area: contacto;
}

.container-grid-desktop{
    display: grid;   
    grid-template-areas:
    "servicios servicios contacto"
    "nosotros logo contacto"                  
    "nosotros productos productos";
    grid-template-rows: 2fr 1.5fr 2fr;         
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    column-gap: 10px;
    row-gap: 10px;
    padding: 10px;
}
